
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

#debug:
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  pacrepo '[$time_local] $remote_user@$remote_addr "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'upstream: $upstream_addr $upstream_status '
                      'pacmanrequest $pkgtype: repo=$repo arch=$arch pkg=$pkg';

    access_log  /var/log/nginx/access.log  pacrepo;

    sendfile        on;

    keepalive_timeout  65;

    resolver 10.108.1.2; # Kubernetes DNS

    include /etc/nginx/conf.d/*.conf;
}

