location /archlinux/ {
	location ~ ^/archlinux/(?<repo>core|extra|community|multilib|testing|community-testing|multilib-testing|gnome-unsstable|kde-unstable|alarm|aur)/os/(?<arch>[^/]+)/(?<pkg>[^/]+)$ {
		# Handle official Arch Linux repositories as caching only.
		# path for request: /$repo/os/$arch/<package>

		# Requests for package db and signature files should redirect upstream 
		# without caching
		location ~ ^/archlinux/.*\.(db|sig)$ {
			autoindex  on;
			set $pkgtype "repo";

			# Trick: foward to @pkg_nocache
			recursive_error_pages on;
			error_page 404 = @pkg_nocache;
			return 404;
		}

		# Requests for actual packages should be served directly from cache if 
		# available. If not available, retrieve and save the package from an 
		# upstream mirror.
		location ~ ^/archlinux/.*\.tar\.xz$ {
			root /srv/pacman-cache;
			autoindex on;
			set $pkgtype "pkg";
			try_files $uri @pkg_mirror;
		}

		return 404;
	}

	# serve any locally uploaded files directly
	location /archlinux/ {
		root /srv/pacman-repo;
		autoindex   on;
	}
  
} # location /archlinux

# for compatibility redirect uploads  
location ~ ^/(?<repo>[^/]+)/upload/?$ {
	client_body_buffer_size 128K;
	client_max_body_size 1000M;
	absolute_redirect off;
	rewrite .* /archlinux.upload/$repo/ ;
}

location ~ ^/(?<repo>[^/]+)/os/(?<urlpath>x86_64.*)$ {
	absolute_redirect off;
	rewrite .* /archlinux/$repo/os/$urlpath permanent;
	}



location @handle_redirect {
	set $saved_redirect_location '$upstream_http_location';
	proxy_pass $saved_redirect_location;
}

location @handle_redirect_store {
	root /srv/pacman-cache;
	set $saved_redirect_location '$upstream_http_location';
	proxy_store on;
	proxy_store_access user:rw group:rw all:r;
	proxy_pass $saved_redirect_location;
}

# Retrieve package from upstream mirrors and cache for future requests
location @pkg_mirror {
	root /srv/pacman-cache;
	proxy_store on;
	proxy_redirect off;
	proxy_store_access user:rw group:rw all:r;
	proxy_pass http://mirror.de.leaseweb.net/archlinux/$repo/os/$arch/$pkg;

	proxy_intercept_errors on;
	recursive_error_pages on;
	error_page 301 302 307 = @handle_redirect_store;
}

location @pkg_nocache {
	proxy_pass http://mirror.de.leaseweb.net/archlinux/$repo/os/$arch/$pkg;

	proxy_intercept_errors on;
	recursive_error_pages on;
	error_page 301 302 307 = @handle_redirect;
}

