location /archlinux {
location ~ ^/archlinux/(?<repo>core|extra|community|multilib|testing|community-testing|multilib-testing|gnome-unsstable|kde-unstable|alarm|aur)/os/(?<arch>[^/]+)/(?<pkg>[^/]+)$ {
    # Handle official Arch Linux repositories as caching only.
    # path for request: /$repo/os/$arch/<package>


    # Requests for package db and signature files should redirect upstream 
    # without caching
    location ~ ^/archlinux/.*\.(db|sig)$ {
        autoindex   on;

        set $pkgtype "repo";

        # Trick: foward to @pkg_nocache
        recursive_error_pages on;
        error_page 404 = @pkg_nocache;
        return 404;
    }

    # Requests for actual packages should be served directly from cache if 
    # available. If not available, retrieve and save the package from an 
    # upstream mirror.
    location ~ ^/archlinux/.*\.tar\.xz$ {
        root        /srv/pacman-cache/archlinux;
        autoindex   on;
        set $pkgtype "pkg";
        try_files $uri @pkg_mirror;
    }

    return 404;
}

location @handle_redirect {
    set $saved_redirect_location '$upstream_http_location';
    proxy_pass $saved_redirect_location;
}

# Retrieve package from upstream mirrors and cache for future requests
location @pkg_mirror {
    root                /srv/pacman-cache/archlinux;
    proxy_store         on;
    proxy_redirect      off;
    proxy_store_access  user:rw group:rw all:r;
    proxy_pass          http://mirror.de.leaseweb.net/archlinux/$repo/os/$arch/$pkg;

    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 301 302 307 = @handle_redirect;
    error_page 404         = @arm_mirror;
}

location @pkg_nocache {
    proxy_pass          http://mirror.de.leaseweb.net/archlinux/$repo/os/$arch/$pkg;

    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 301 302 307 = @handle_redirect;
    error_page 404         = @arm_nocache;
}

# Second chance: Arch Linux Arm mirror
location @arm_mirror {
    root                /srv/pacman-cache;
    proxy_store         on;
    proxy_redirect      off;
    proxy_store_access  user:rw group:rw all:r;
    proxy_pass          http://mirror.archlinuxarm.org/$arch/$repo/$pkg;
    proxy_redirect      $uri /$arch/$repo/$pkg;

    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 301 302 307 = @handle_redirect;
}

location @arm_nocache {
    proxy_pass          http://mirror.archlinuxarm.org/$arch/$repo/$pkg;
#    proxy_redirect      $uri /$arch/$repo/$pkg;

    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 301 302 307 = @handle_redirect;
}

  # for compatibility redirect uploads  
  rewrite ^/(?<repo>[^/]+)/upload/?$ /archlinux.upload/$repo/ permanent

  # serve any locally uploaded files directly
  location / {
    root        /srv/pacman-repo;
    autoindex   on;
  }
}

  
} # location /archlinux

