location ~ ^/(core|extra|community|multilib|testing|community-testing|multilib-testing|gnome-unsstable|kde-unstable)/.*$ {
    # Handle official Arch Linux repositories as caching only.

    # Requests for package db and signature files should redirect upstream 
    # without caching
    location ~ ^/.*\.(db|sig)$ {
        autoindex   on;
        proxy_pass http://mirror.de.leaseweb.net/archlinux$request_uri;
    }

    # Requests for actual packages should be served directly from cache if 
    # available. If not available, retrieve and save the package from an 
    # upstream mirror.
    location ~ ^/.*\.tar\.xz$ {
        root        /srv/pacman-cache;
        autoindex   on;
        try_files $uri @pkg_mirror;
    }

    return 404;
}

resolver		127.0.0.11 ipv6=off;

# Retrieve package from upstream mirrors and cache for future requests
location @pkg_mirror {
    root                /srv/pacman-cache;
    proxy_store         on;
    proxy_redirect      off;
    proxy_store_access  user:rw group:rw all:r;
    proxy_next_upstream error timeout http_404;
    proxy_pass          http://mirror.de.leaseweb.net/archlinux$request_uri;
    proxy_set_header    Host mirror.de.leaseweb.net;
}

