location /archlinuxarm/ {
	location ~ ^/archlinuxarm/(?<repo>core|extra|community|multilib|testing|community-testing|multilib-testing|gnome-unsstable|kde-unstable|alarm|aur)/os/(?<arch>[^/]+)/(?<pkg>[^/]+)$ {
		# Handle official Arch Linux repositories as caching only.
		# path for request: /$repo/os/$arch/<package>

		# Requests for package db and signature files should redirect upstream
		# without caching
		location ~ ^/archlinuxarm/.*\.(db|sig)$ {
			autoindex on;

			set $pkgtype "repo";

			# Trick: foward to @arm_nocache
			recursive_error_pages on;
			error_page 404 = @arm_nocache;
			return 404;
		}

		# Requests for actual packages should be served directly from cache if
		# available. If not available, retrieve and save the package from an
		# upstream mirror.
		location ~ ^/archlinuxarm/.*\.tar\.(xz|zst)$ {
			root /srv/pacman-cache;
			autoindex on;
			set $pkgtype "pkg";
			try_files $uri @arm_mirror;
		}

		return 404;
	}

	# serve any locally uploaded files directly
	location /archlinuxarm/ {
		root /srv/pacman-repo;
		autoindex on;
	}

} # location /archlinuxarm

# for compatibility redirect uploads
location ~ ^/(?<repo>[^/]+)/os/(?<urlpath>armv6h.*)$ {
	if ( $COMPAT = "0" ) { return 404; }
	absolute_redirect off;
	rewrite .* /archlinuxarm/$repo/os/$urlpath permanent;
	}



# Retrieve package from upstream mirrors and cache for future requests
location @arm_mirror {
	root /srv/pacman-cache;
	proxy_store on;
	proxy_store_access user:rw group:rw all:r;
	# proxy_pass http://mirror.archlinuxarm.org/$arch/$repo/$pkg;
	proxy_pass http://alaa.ad24.cz/repos/2022/02/06/armv6h/$repo/$pkg;
	proxy_redirect $uri /$arch/$repo/$pkg;

	proxy_intercept_errors on;
	recursive_error_pages on;
	error_page 301 302 307 = @handle_redirect_store;
}

location @arm_nocache {
	# proxy_pass http://mirror.archlinuxarm.org/$arch/$repo/$pkg;
	proxy_pass http://alaa.ad24.cz/repos/2022/02/06/armv6h/$repo/$pkg;
	#    proxy_redirect      $uri /$arch/$repo/$pkg;

	proxy_intercept_errors on;
	recursive_error_pages on;
	error_page 301 302 307 = @handle_redirect;
}

